{
    "name": "3d-city-db-web-map-client-docker",
    "version": "1.0.0",
    "description": "Modified version of the 3DCityDB Web-Map-Client supporting directory listings.",
    "homepage": "https://3dcitydb.org/",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/tum-gis/3dcitydb-web-map-docker"
    },
    "dependencies": {
        "express": "~4.16.x",
        "compression": "1.7.2",
        "request": "2.85.0",
        "yargs": "11.1.0",
        "serve-index": "1.9.1"
    },
    "engines": {
      "node": "0.10.x"
    }
}